# Travel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamdsr/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdsr/travel/: AppConstants.kt
app/src/main/java/com/iamdsr/travel/ActivityUtils/: MainActivity.java
app/src/main/java/com/iamdsr/travel/AppLaunchSetup/: LoginActivity.java  OtpActivity.java  PhoneLoginActivity.java  SignUpActivity.java
app/src/main/java/com/iamdsr/travel/CalculateExpenses/: CalculateExpenseFragment.java
app/src/main/java/com/iamdsr/travel/Models/: MainModel.java  (+2 more)
app/src/main/res/drawable/: collapsing_toolbar_bg.xml  gray_bottom_border_bg.xml  ic_like.xml  ic_radio_checked_filled.xml  ic_radio_filled.xml  ic_radio_outlined.xml  ic_round_phone.xml  right_round_corner_gray_bg.xml  round_corner_gray_border_bg.xml  round_white_bg.xml  selector_stories.xml  sign_in_edittext_bg.xml  story_comment_circular_bg.xml  story_like_circular_bg.xml  story_share_circular_bg.xml  tab_indicator_bg.xml  vertical_dotted_line.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_placeholder_image.xml  ic_round_ios_share_colored.xml  ic_round_mode_comment_colored.xml  story_liked_circular_bg.xml
app/src/main/res/drawable-v24/: selector_calculate_expenses.xml  selector_plan_trip.xml
app/src/main/res/drawable-xhdpi/: round_corner_gray_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone_login.xml  activity_sign_up.xml  fragment_add_expense.xml  fragment_add_hotel_check_in.xml  fragment_add_journey.xml  fragment_add_new_post.xml  fragment_add_sightseeing.xml  fragment_add_trip.xml  fragment_calculate_expense.xml  fragment_expense_group_settings.xml  fragment_expenses.xml  fragment_my_itineraries.xml  fragment_plan_trip.xml  fragment_profile.xml  fragment_search_member.xml  fragment_selected_images_preview.xml  fragment_stories.xml  fragment_timeline.xml  fragment_trip_information.xml  fragment_update_hotel_check_in.xml  fragment_update_journey.xml  fragment_update_profile.xml  fragment_update_sightseeing.xml  fragment_update_trip.xml  layout_dialog_app_theme.xml  layout_dialog_confirm_cancel.xml  layout_dialog_create_group.xml  layout_expense_group_item.xml  layout_expense_item.xml  layout_itinerary_car_journey_first_item.xml  layout_itinerary_car_journey_item.xml  layout_itinerary_car_journey_last_item.xml  layout_itinerary_hotel_first_item.xml  layout_itinerary_hotel_item.xml  layout_itinerary_hotel_last_item.xml  layout_itinerary_item.xml  layout_itinerary_plane_journey_first_item.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  calculate.xml  plan.xml  profile.xml  stories.xml
app/src/main/res/raw/: otp_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iamdsr/travel/: ExampleUnitTest.java
(+83 files in other folders)
