<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan"
    app:startDestination="@id/planTripFragment">

    <fragment
        android:id="@+id/planTripFragment"
        android:name="com.iamdsr.travel.PlanTrip.PlanTripFragment"
        android:label="fragment_plan_trip"
        tools:layout="@layout/fragment_plan_trip" >
        <action
            android:id="@+id/action_planTripFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.iamdsr.travel.PlanTrip.AddTripFragment"
        android:label="fragment_add_trip"
        tools:layout="@layout/fragment_add_trip" >
        <action
            android:id="@+id/action_addTripFragment_to_planTripFragment"
            app:destination="@id/planTripFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/planTripFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>