<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stories.StoriesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stories Fragment"
        android:textSize="64sp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_new_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primary_light"
        app:iconTint="@color/primary_dark"
        android:fontFamily="@font/roboto_regular"
        app:strokeColor="@color/primary_dark"
        app:strokeWidth="1dp"
        app:rippleColor="@color/white"
        android:textColor="@color/primary_dark"
        app:icon="@drawable/ic_stories_filled"
        android:text="@string/fab_add_stories"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_gravity="bottom|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>