<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edit_account_details"
                    app:layout_constraintStart_toEndOf="@+id/user_image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/primary"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        app:layout_constraintStart_toEndOf="@+id/user_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/user_image"
                        app:layout_constraintStart_toEndOf="@+id/user_image"
                        app:layout_constraintTop_toBottomOf="@+id/username" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_account_details"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_outline_edit"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_email"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="16sp"
                        app:drawableStartCompat="@drawable/ic_email"
                        app:drawableTint="@color/primary" />

                    <TextView
                        android:id="@+id/user_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:text="+91 9856510236"
                        app:drawableStartCompat="@drawable/ic_phone_outlined"
                        app:drawableTint="@color/primary" />

                    <TextView
                        android:id="@+id/sign_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:text="Signout"
                        app:drawableStartCompat="@drawable/ic_sign_out"
                        app:drawableTint="@color/primary" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <TextView
            android:id="@+id/myStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:padding="16sp"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:text="@string/my_stories"
            app:drawableStartCompat="@drawable/ic_stories_outlined"
            app:drawableTint="@color/primary" />

        <TextView
            android:id="@+id/app_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="16dp"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:text="@string/app_theme"
            app:drawableTint="@color/primary"
            app:drawableStartCompat="@drawable/ic_app_theme" />

        <TextView
            android:id="@+id/app_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="16dp"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:text="@string/app_language"
            app:drawableTint="@color/primary"
            app:drawableStartCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/ask_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="16dp"
            style="@style/TextAppearance.Material3.TitleSmall"
            app:drawableTint="@color/primary"
            android:text="@string/settings_ask_a_question"
            app:drawableStartCompat="@drawable/ic_question" />

        <TextView
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:padding="16dp"
            style="@style/TextAppearance.Material3.TitleSmall"
            app:drawableTint="@color/primary"
            android:text="@string/settings_faq"
            app:drawableStartCompat="@drawable/ic_help" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            style="@style/TextAppearance.Material3.TitleSmall"
            app:drawableTint="@color/primary"
            android:text="@string/settings_privacy_policy"
            app:drawableStartCompat="@drawable/ic_privacy_policy" />

    </LinearLayout>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="8dp"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:text="@string/version_1_0_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>