<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planTrip.PlanTripFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        app:cardCornerRadius="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_your_trips"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:drawablePadding="16dp"
            app:drawableStartCompat="@drawable/ic_search" />
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_new_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_light"
        app:iconTint="@color/primary_dark"
        android:fontFamily="@font/roboto_regular"
        app:strokeColor="@color/primary_dark"
        app:strokeWidth="1dp"
        app:rippleColor="@color/white"
        android:textColor="@color/primary_dark"
        android:gravity="center"
        android:layout_margin="20dp"
        app:icon="@drawable/ic_add_trip"
        android:text="@string/add_trip"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>