<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/primary_day_night"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trip_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_title" />

            <LinearLayout
                android:id="@+id/linLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_desc">

                <TextView
                    android:id="@+id/total_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/persons_count"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:maxLines="5"
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_group"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="94dp" />

                <TextView
                    android:id="@+id/total_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:maxLines="5"
                    android:text="@string/duration_count"
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_time"
                    tools:layout_editor_absoluteX="313dp"
                    tools:layout_editor_absoluteY="94dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linLay1">

                <LinearLayout
                    android:id="@+id/part1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/journey_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/place_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_right_arrow" />

                <LinearLayout
                    android:id="@+id/part2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/return_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/place_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container">

                <TextView
                    android:id="@+id/update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:drawablePadding="8dp"
                    android:background="@drawable/round_corner_gray_border_bg"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/update_plan"
                    android:textSize="16sp"
                    android:textColor="@color/primary_day_night"
                    app:drawableStartCompat="@drawable/ic_update"
                    app:drawableTint="@color/primary_day_night"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="94dp" />

                <TextView
                    android:id="@+id/addItinerary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_gray_border_bg"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="@string/add_itinerary"
                    app:drawableTint="@color/primary_day_night"
                    android:textColor="@color/primary_day_night"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_backpack"
                    tools:layout_editor_absoluteX="313dp"
                    tools:layout_editor_absoluteY="94dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>